# Projet8Vitesse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/projet8vitesse/: CandidateInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/projet8vitesse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/convert/: BitmapConverter.kt  InstantConverter.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/dao/: CandidateDao.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/entity/: CandidateDto.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/local/: AppDatabase.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/local/dao/: CandidateDao.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/local/entities/: CandidateEntity.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/local/model/: Candidate.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/remote/: CurrencyApiService.kt  CurrencyResponse.kt
app/src/main/java/com/openclassrooms/projet8vitesse/data/repository/: CandidateRepository.kt  CandidateRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/openclassrooms/projet8vitesse/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/projet8vitesse/domain/model/: Candidate.kt
app/src/main/java/com/openclassrooms/projet8vitesse/domain/usecase/: DeleteAllCandidatesUseCase.kt  DeleteCandidateUseCase.kt  GetAllCandidatesUseCase.kt  GetCandidateByIdUseCase.kt  GetCandidatesUseCase.kt  GetConversionRateUseCase.kt  InsertCandidateUseCase.kt  UpdateCandidateUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/openclassrooms/projet8vitesse/repository/: CandidateRepository.kt  CandidateRepositoryImpl.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/adapter/: CandidateAdapter.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/addscreen/: AddEditFragment.kt  AddEditUiState.kt  AddEditViewModel.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/detailscreen/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/homescrreen/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/openclassrooms/projet8vitesse/ui/homescrreen/adapter/: CandidateAdapter.kt
app/src/main/java/com/openclassrooms/projet8vitesse/utils/: BitmapUtils.kt  CandidateMapper.kt  DateUtils.kt  FilterType.kt
app/src/main/res/drawable/: cardview_style.xml
app/src/main/res/layout/: activity_main.xml  contact_section.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_home.xml  item_candidate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder__round.xml  ic_vitesse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/projet8vitesse/: CandidateUnitTest.kt  ExampleUnitTest.kt  GetAllCandidatesUseCaseTest.kt  GetCandidatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
